<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Nunito-Regular.ttf">
            <string>Nunito-Regular</string>
        </array>
        <array key="Poppins-Regular.ttf">
            <string>Poppins-Regular</string>
        </array>
        <array key="Poppins-SemiBold.ttf">
            <string>Poppins-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="280" id="KGk-i7-Jjw" customClass="AddGuestDetailTableCell" customModule="Splidu" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="280"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="280"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xnL-rH-6Qf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="280"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gradientBottom" translatesAutoresizingMaskIntoConstraints="NO" id="1uc-dC-xDL">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="280"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="ibcornerRadius">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lWe-6f-5xr">
                                <rect key="frame" x="1.5" y="0.0" width="317" height="280"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="QW7-GY-vzG">
                                        <rect key="frame" x="0.0" y="0.0" width="317" height="40"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8c1-8c-Ee6">
                                                <rect key="frame" x="0.0" y="0.0" width="158.5" height="40"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EaY-cv-3qa">
                                                        <rect key="frame" x="20" y="11.5" width="17" height="17"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="17" id="3fg-ZD-ldx"/>
                                                            <constraint firstAttribute="width" constant="17" id="QSe-Po-adk"/>
                                                        </constraints>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="ibcornerRadius">
                                                                <real key="value" value="4"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" name="pinkPurple"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="iWillJoinBtn:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="INc-eP-8IM"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I will be joining" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A4X-Yp-dXa">
                                                        <rect key="frame" x="47" y="12.5" width="80" height="15.5"/>
                                                        <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="11"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="A4X-Yp-dXa" firstAttribute="centerY" secondItem="8c1-8c-Ee6" secondAttribute="centerY" id="UTA-fz-T7A"/>
                                                    <constraint firstItem="A4X-Yp-dXa" firstAttribute="leading" secondItem="EaY-cv-3qa" secondAttribute="trailing" constant="10" id="Zzv-4n-rFt"/>
                                                    <constraint firstItem="EaY-cv-3qa" firstAttribute="centerY" secondItem="8c1-8c-Ee6" secondAttribute="centerY" id="iyi-gV-uIa"/>
                                                    <constraint firstItem="EaY-cv-3qa" firstAttribute="leading" secondItem="8c1-8c-Ee6" secondAttribute="leading" constant="20" id="lzC-mR-CYa"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1aq-ec-xNp">
                                                <rect key="frame" x="158.5" y="0.0" width="158.5" height="40"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile-top-gradian-bg" translatesAutoresizingMaskIntoConstraints="NO" id="JPx-Zt-Pyh">
                                                        <rect key="frame" x="0.0" y="0.0" width="158.5" height="40"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="topRighBottomLefttCornerRadius">
                                                                <real key="value" value="15"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </imageView>
                                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HhM-5k-M4A">
                                                        <rect key="frame" x="1.5" y="0.0" width="155.5" height="40"/>
                                                        <color key="backgroundColor" name="childViewColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="topRighBottomLefttCornerRadius">
                                                                <real key="value" value="15"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O5f-12-Ibq">
                                                        <rect key="frame" x="11.5" y="6" width="136" height="28"/>
                                                        <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="11"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="Edit Dietary Restrictions">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="HhM-5k-M4A" secondAttribute="trailing" constant="1.5" id="1CV-0e-snI"/>
                                                    <constraint firstItem="HhM-5k-M4A" firstAttribute="top" secondItem="1aq-ec-xNp" secondAttribute="top" id="8fA-nl-MTp"/>
                                                    <constraint firstItem="O5f-12-Ibq" firstAttribute="centerX" secondItem="1aq-ec-xNp" secondAttribute="centerX" id="Fot-aH-KtK"/>
                                                    <constraint firstItem="JPx-Zt-Pyh" firstAttribute="leading" secondItem="1aq-ec-xNp" secondAttribute="leading" id="S1b-f3-k6c"/>
                                                    <constraint firstAttribute="trailing" secondItem="JPx-Zt-Pyh" secondAttribute="trailing" id="Yed-Uk-4ux"/>
                                                    <constraint firstItem="O5f-12-Ibq" firstAttribute="centerY" secondItem="1aq-ec-xNp" secondAttribute="centerY" id="eEs-VQ-kud"/>
                                                    <constraint firstItem="JPx-Zt-Pyh" firstAttribute="top" secondItem="1aq-ec-xNp" secondAttribute="top" id="k9z-0s-GZG"/>
                                                    <constraint firstItem="HhM-5k-M4A" firstAttribute="leading" secondItem="1aq-ec-xNp" secondAttribute="leading" constant="1.5" id="tEv-9s-UR8"/>
                                                    <constraint firstAttribute="bottom" secondItem="JPx-Zt-Pyh" secondAttribute="bottom" id="trA-Rq-3jl"/>
                                                    <constraint firstAttribute="bottom" secondItem="HhM-5k-M4A" secondAttribute="bottom" id="yHv-io-EKl"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="cCN-ca-hxm"/>
                                        </constraints>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Person 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p7h-To-YmL">
                                        <rect key="frame" x="20" y="45" width="63.5" height="22.5"/>
                                        <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Full Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rRT-uj-zKB" customClass="UnderLineImageTextField" customModule="Splidu" customModuleProvider="target">
                                        <rect key="frame" x="20" y="77.5" width="277" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="FOv-w9-8uu"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="12"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cusborderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="bottomLineColor">
                                                <color key="value" name="underlineColor"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                <color key="value" name="underlineColor"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Age" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LcV-CV-VYb" customClass="UnderLineImageTextField" customModule="Splidu" customModuleProvider="target">
                                        <rect key="frame" x="20" y="137.5" width="277" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="4sh-wY-w7S"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="12"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cusborderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="bottomLineColor">
                                                <color key="value" name="underlineColor"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                <color key="value" name="underlineColor"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XtU-9J-UhD">
                                        <rect key="frame" x="20" y="197.5" width="39.5" height="16.5"/>
                                        <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oG1-0s-Yn5" userLabel="Femle Button">
                                        <rect key="frame" x="20" y="224" width="68" height="29"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gradientButton" translatesAutoresizingMaskIntoConstraints="NO" id="1V6-xa-GIK">
                                                <rect key="frame" x="0.0" y="0.0" width="68" height="29"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="ibcornerRadius">
                                                        <real key="value" value="15"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8er-rl-AGB">
                                                <rect key="frame" x="0.0" y="0.0" width="68" height="29"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="11"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Female">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="1V6-xa-GIK" secondAttribute="bottom" id="1lf-A1-Ax8"/>
                                            <constraint firstAttribute="width" constant="68" id="4e1-44-MXf"/>
                                            <constraint firstAttribute="bottom" secondItem="8er-rl-AGB" secondAttribute="bottom" id="8cj-mq-5zH"/>
                                            <constraint firstItem="1V6-xa-GIK" firstAttribute="top" secondItem="oG1-0s-Yn5" secondAttribute="top" id="8hs-ej-eX3"/>
                                            <constraint firstItem="1V6-xa-GIK" firstAttribute="leading" secondItem="oG1-0s-Yn5" secondAttribute="leading" id="BLa-qu-6qq"/>
                                            <constraint firstItem="8er-rl-AGB" firstAttribute="leading" secondItem="oG1-0s-Yn5" secondAttribute="leading" id="Gr4-KC-kRJ"/>
                                            <constraint firstAttribute="trailing" secondItem="1V6-xa-GIK" secondAttribute="trailing" id="KfL-9l-r7J"/>
                                            <constraint firstAttribute="height" constant="29" id="nxf-bF-bBE"/>
                                            <constraint firstAttribute="trailing" secondItem="8er-rl-AGB" secondAttribute="trailing" id="oEh-ou-KlG"/>
                                            <constraint firstItem="8er-rl-AGB" firstAttribute="top" secondItem="oG1-0s-Yn5" secondAttribute="top" id="rtN-he-BzE"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="ibcornerRadius">
                                                <real key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" name="underlineColor"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XrW-vl-8UI" userLabel="Male Button">
                                        <rect key="frame" x="103" y="224" width="54" height="29"/>
                                        <subviews>
                                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gradientButton" translatesAutoresizingMaskIntoConstraints="NO" id="w7j-QO-FPX">
                                                <rect key="frame" x="0.0" y="0.0" width="54" height="29"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="ibcornerRadius">
                                                        <real key="value" value="15"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sZs-IN-JGY">
                                                <rect key="frame" x="0.0" y="0.0" width="54" height="29"/>
                                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="11"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Male">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="54" id="CNT-U4-2BD"/>
                                            <constraint firstAttribute="trailing" secondItem="w7j-QO-FPX" secondAttribute="trailing" id="Hac-9o-4Mq"/>
                                            <constraint firstAttribute="bottom" secondItem="w7j-QO-FPX" secondAttribute="bottom" id="Svv-lT-2cM"/>
                                            <constraint firstItem="w7j-QO-FPX" firstAttribute="top" secondItem="XrW-vl-8UI" secondAttribute="top" id="X99-cK-xuz"/>
                                            <constraint firstAttribute="bottom" secondItem="sZs-IN-JGY" secondAttribute="bottom" id="b2v-UT-6Yn"/>
                                            <constraint firstAttribute="height" constant="29" id="eA6-D5-NgG"/>
                                            <constraint firstItem="sZs-IN-JGY" firstAttribute="top" secondItem="XrW-vl-8UI" secondAttribute="top" id="ezp-yo-KcK"/>
                                            <constraint firstItem="w7j-QO-FPX" firstAttribute="leading" secondItem="XrW-vl-8UI" secondAttribute="leading" id="iop-c7-MWS"/>
                                            <constraint firstItem="sZs-IN-JGY" firstAttribute="leading" secondItem="XrW-vl-8UI" secondAttribute="leading" id="izY-MK-2NR"/>
                                            <constraint firstAttribute="trailing" secondItem="sZs-IN-JGY" secondAttribute="trailing" id="uw1-g5-58C"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="ibcornerRadius">
                                                <real key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" name="underlineColor"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pBP-jn-OpT" userLabel="Not to Close">
                                        <rect key="frame" x="167" y="224" width="130" height="29"/>
                                        <subviews>
                                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gradientButton" translatesAutoresizingMaskIntoConstraints="NO" id="rRK-0a-5I0">
                                                <rect key="frame" x="0.0" y="0.0" width="130" height="29"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="ibcornerRadius">
                                                        <real key="value" value="15"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AIn-GN-qGU">
                                                <rect key="frame" x="0.0" y="0.0" width="130" height="29"/>
                                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="11"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Prefer Not to Disclose">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="AIn-GN-qGU" secondAttribute="bottom" id="1AR-wP-2Xc"/>
                                            <constraint firstItem="rRK-0a-5I0" firstAttribute="leading" secondItem="pBP-jn-OpT" secondAttribute="leading" id="7Vu-f5-7eP"/>
                                            <constraint firstAttribute="height" constant="29" id="Bae-Vs-KhK"/>
                                            <constraint firstItem="rRK-0a-5I0" firstAttribute="top" secondItem="pBP-jn-OpT" secondAttribute="top" id="Pik-uM-cfA"/>
                                            <constraint firstItem="AIn-GN-qGU" firstAttribute="top" secondItem="pBP-jn-OpT" secondAttribute="top" id="Vif-NT-dhg"/>
                                            <constraint firstItem="AIn-GN-qGU" firstAttribute="leading" secondItem="pBP-jn-OpT" secondAttribute="leading" id="ess-Gt-XyQ"/>
                                            <constraint firstAttribute="bottom" secondItem="rRK-0a-5I0" secondAttribute="bottom" id="jbX-xX-5N4"/>
                                            <constraint firstAttribute="trailing" secondItem="rRK-0a-5I0" secondAttribute="trailing" id="kdP-sH-bBp"/>
                                            <constraint firstAttribute="trailing" secondItem="AIn-GN-qGU" secondAttribute="trailing" id="l1D-q7-YHc"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="ibcornerRadius">
                                                <real key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" name="underlineColor"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" name="customBlack"/>
                                <constraints>
                                    <constraint firstItem="p7h-To-YmL" firstAttribute="top" secondItem="QW7-GY-vzG" secondAttribute="bottom" constant="5" id="0Ks-6t-Mqw"/>
                                    <constraint firstItem="XrW-vl-8UI" firstAttribute="leading" secondItem="oG1-0s-Yn5" secondAttribute="trailing" constant="15" id="1tF-4I-6cL"/>
                                    <constraint firstItem="oG1-0s-Yn5" firstAttribute="top" secondItem="XtU-9J-UhD" secondAttribute="bottom" constant="10" id="4KE-Pl-CSd"/>
                                    <constraint firstItem="XtU-9J-UhD" firstAttribute="top" secondItem="LcV-CV-VYb" secondAttribute="bottom" constant="10" id="6Cp-w9-paH"/>
                                    <constraint firstAttribute="trailing" secondItem="rRT-uj-zKB" secondAttribute="trailing" constant="20" id="6yT-mj-Hpy"/>
                                    <constraint firstItem="QW7-GY-vzG" firstAttribute="leading" secondItem="lWe-6f-5xr" secondAttribute="leading" id="Cpr-4F-sdP"/>
                                    <constraint firstItem="rRT-uj-zKB" firstAttribute="leading" secondItem="lWe-6f-5xr" secondAttribute="leading" constant="20" id="Cym-zs-FRl"/>
                                    <constraint firstItem="XtU-9J-UhD" firstAttribute="leading" secondItem="lWe-6f-5xr" secondAttribute="leading" constant="20" id="EOV-Km-Gvw"/>
                                    <constraint firstItem="pBP-jn-OpT" firstAttribute="leading" secondItem="XrW-vl-8UI" secondAttribute="trailing" constant="10" id="EfS-OI-SR4"/>
                                    <constraint firstItem="QW7-GY-vzG" firstAttribute="top" secondItem="lWe-6f-5xr" secondAttribute="top" id="J3w-yC-cat"/>
                                    <constraint firstAttribute="trailing" secondItem="LcV-CV-VYb" secondAttribute="trailing" constant="20" id="Xlo-lp-fTY"/>
                                    <constraint firstItem="p7h-To-YmL" firstAttribute="leading" secondItem="lWe-6f-5xr" secondAttribute="leading" constant="20" id="ZnK-uP-7tB"/>
                                    <constraint firstItem="oG1-0s-Yn5" firstAttribute="leading" secondItem="lWe-6f-5xr" secondAttribute="leading" constant="20" id="dRR-Fg-GS3"/>
                                    <constraint firstAttribute="trailing" secondItem="pBP-jn-OpT" secondAttribute="trailing" constant="20" id="dYA-9v-H9s"/>
                                    <constraint firstItem="XrW-vl-8UI" firstAttribute="centerY" secondItem="oG1-0s-Yn5" secondAttribute="centerY" id="f4j-JV-11N"/>
                                    <constraint firstItem="LcV-CV-VYb" firstAttribute="leading" secondItem="lWe-6f-5xr" secondAttribute="leading" constant="20" id="g1I-uf-LWr"/>
                                    <constraint firstItem="rRT-uj-zKB" firstAttribute="top" secondItem="p7h-To-YmL" secondAttribute="bottom" constant="10" id="iID-sY-eO6"/>
                                    <constraint firstAttribute="trailing" secondItem="QW7-GY-vzG" secondAttribute="trailing" id="lax-Lo-mxk"/>
                                    <constraint firstItem="LcV-CV-VYb" firstAttribute="top" secondItem="rRT-uj-zKB" secondAttribute="bottom" constant="10" id="vSS-xk-HcF"/>
                                    <constraint firstItem="pBP-jn-OpT" firstAttribute="centerY" secondItem="XrW-vl-8UI" secondAttribute="centerY" id="xiQ-4V-dad"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="ibcornerRadius">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="1uc-dC-xDL" secondAttribute="trailing" id="0w5-UY-vVK"/>
                            <constraint firstItem="lWe-6f-5xr" firstAttribute="leading" secondItem="xnL-rH-6Qf" secondAttribute="leading" constant="1.5" id="3bY-ex-cXk"/>
                            <constraint firstItem="1uc-dC-xDL" firstAttribute="leading" secondItem="xnL-rH-6Qf" secondAttribute="leading" id="FWW-Wv-FQf"/>
                            <constraint firstItem="lWe-6f-5xr" firstAttribute="top" secondItem="xnL-rH-6Qf" secondAttribute="top" id="KZI-kD-B7V"/>
                            <constraint firstAttribute="trailing" secondItem="lWe-6f-5xr" secondAttribute="trailing" constant="1.5" id="Zms-Xi-qyv"/>
                            <constraint firstAttribute="bottom" secondItem="1uc-dC-xDL" secondAttribute="bottom" id="fMF-cz-OHy"/>
                            <constraint firstAttribute="bottom" secondItem="lWe-6f-5xr" secondAttribute="bottom" id="mEM-AW-POt"/>
                            <constraint firstItem="1uc-dC-xDL" firstAttribute="top" secondItem="xnL-rH-6Qf" secondAttribute="top" id="zxu-j3-pPn"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="xnL-rH-6Qf" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="DmG-21-z1b"/>
                    <constraint firstItem="xnL-rH-6Qf" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="gGU-p5-KD7"/>
                    <constraint firstAttribute="bottom" secondItem="xnL-rH-6Qf" secondAttribute="bottom" id="hjf-T5-KFy"/>
                    <constraint firstAttribute="trailing" secondItem="xnL-rH-6Qf" secondAttribute="trailing" id="vhV-Od-4rE"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="addEditBackView" destination="HhM-5k-M4A" id="M51-cq-CCM"/>
                <outlet property="addEditLabel" destination="O5f-12-Ibq" id="pGk-gE-55n"/>
                <outlet property="ageTextField" destination="LcV-CV-VYb" id="KCi-uA-ief"/>
                <outlet property="dicloseGradient" destination="rRK-0a-5I0" id="Q13-1E-Cjc"/>
                <outlet property="discloseBtn" destination="AIn-GN-qGU" id="AHR-J8-qZK"/>
                <outlet property="discloseView" destination="pBP-jn-OpT" id="Ec8-Re-EQf"/>
                <outlet property="femaleBtn" destination="8er-rl-AGB" id="KOJ-NY-GvU"/>
                <outlet property="femaleGradient" destination="1V6-xa-GIK" id="rLG-XE-10n"/>
                <outlet property="femaleView" destination="oG1-0s-Yn5" id="Eie-SX-TDW"/>
                <outlet property="fullNameTextField" destination="rRT-uj-zKB" id="mz3-ao-Vxh"/>
                <outlet property="maleBtn" destination="sZs-IN-JGY" id="ADv-6a-UCm"/>
                <outlet property="maleGradient" destination="w7j-QO-FPX" id="529-pB-974"/>
                <outlet property="maleView" destination="XrW-vl-8UI" id="uCv-EQ-ira"/>
                <outlet property="personOneLabel" destination="p7h-To-YmL" id="u7R-0c-1zO"/>
                <outlet property="willJoinBtn" destination="EaY-cv-3qa" id="hRo-BB-FkG"/>
                <outlet property="willJoinLabel" destination="A4X-Yp-dXa" id="Oqr-oI-QgN"/>
            </connections>
            <point key="canvasLocation" x="134.78260869565219" y="208.25892857142856"/>
        </tableViewCell>
    </objects>
    <designables>
        <designable name="LcV-CV-VYb">
            <size key="intrinsicContentSize" width="22.5" height="18"/>
        </designable>
        <designable name="rRT-uj-zKB">
            <size key="intrinsicContentSize" width="54" height="18"/>
        </designable>
    </designables>
    <resources>
        <image name="gradientBottom" width="346" height="169"/>
        <image name="gradientButton" width="172" height="38"/>
        <image name="profile-top-gradian-bg" width="319" height="118"/>
        <namedColor name="childViewColor">
            <color red="0.15686274509803921" green="0.16078431372549021" blue="0.1803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="customBlack">
            <color red="0.11764705882352941" green="0.11764705882352941" blue="0.11764705882352941" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="pinkPurple">
            <color red="0.68235294117647061" green="0.0" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="underlineColor">
            <color red="0.4392156862745098" green="0.4392156862745098" blue="0.4392156862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
